<!doctype html>
<html>
<head>
    <base href="/http://13.233.75.137/ramona/">    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Ramona</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-KEY-HERE"></script>

<link rel="stylesheet" href="styles.f3e67003ef81575df22c.css"></head>
<body>
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.ebc539d76348c17c2ad7.js"></script><script type="text/javascript" src="polyfills.181da0079a1c0f07f936.js"></script><script type="text/javascript" src="scripts.0d94e3257d9bdf08bdef.js"></script><script type="text/javascript" src="main.e2518e97d0596731b5a3.js"></script></body>


</html>
